<snippet>
    <content><![CDATA[
        {!! Form::open(['method'=> 'POST', 'action' => 'PostController@store', 'files' => true]) !!}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fuploadfiles</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.blade</scope>
</snippet>
