<snippet>
	<content><![CDATA[
   
        ${1:dollarsign}post = Post::findorfail(2);

        foreach (${1:dollarsign}post->tags as ${1:dollarsign}tag) {

        return ${1:dollarsign}tag->whereName('LARAVELE')->update(['name'=> 'Updated LARAVELE']);
       } ${0:}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>UpdateTaggable</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope> 
</snippet>
