<snippet>
	<content><![CDATA[
 get_template_part( 'template-parts/content', '${1:name_of_page}' );


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>wgtp</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope> 
</snippet>
